# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.metroite
	archives_base_name = webric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.5+1.16
	modmenu_version=1.16.8
	clothconfig_version=5.0.0
	autoconfig_version=3.3.1

	jooby_version=2.9.5
	okhttp_version=5.0.0-alpha.2